/* pages/profile/profile.wxss */
/* pages/profile/profile.wxss */
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250rpx;
  height: 250rpx;
  background:  #f6f6f6;
  margin-top: 40rpx;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
 
  border-radius: 50%;

}

